spring.datasource.url=jdbc:mysql://localhost:3306/pfa
spring.datasource.username=root
spring.datasource.password=070736942
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialectspring.datasource.url=jdbc:mysql://localhost:3306/BDDBPSHORE?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC